<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 12.1</title>
    <style>
      .container {
        margin: 0 auto;
        max-width: 1200px;
      }
      .main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
      }
      .main-btn-group {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 50px;
        padding-top: 50px;
      }
      .main-btn-group__btn {
        padding: 20px;
      }
      .text-link {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main" id="main">
        <div class="main-btn-group">
          <button class="main-btn-group__btn" id="btn1">Куди йдемо?</button>
          <button class="main-btn-group__btn" id="btn2">
            Йдемо за адресою
          </button>
        </div>
      </div>
    </div>
    <script>
      const btn1 = document.getElementById("btn1");
      const btn2 = document.getElementById("btn2");
      const main = document.getElementById("main");

      let link;
      btn1.addEventListener("click", function () {
        link = prompt("Введіть адресу");
        console.log(link);
        let p = document.createElement("p");
        p.textContent = `Перейдемо за цим посиланням: ${link}`;
        p.className = "text-link";
        main.appendChild(p);
      });
      btn2.addEventListener("click", function () {
        location.href = link;
      });
    </script>
  </body>
</html>
